<!doctype html>
<title>INTERSECTING SQUARES</title>

<style type="text/css">
@font-face {
	font-family: Homoneta;
	font-style: normal;
	font-weight: normal;
	src: url(./Homoneta-Regular.woff2);
}

@font-face {
	font-family: Homoneta;
	font-style: italic;
	font-weight: normal;
	src: url(./Homoneta-Italic.woff2);
}

html {
	background-color: lavender;

	height: 100%;

	font-family: Homoneta;
	font-size: 18px;
	line-height: 1.3247179572;
	
}

body {
	display: flex;
	flex-direction: column;
	width: 55ch;
	padding: 2ch;
	margin: auto;
	min-height: calc(100% - 4ch);
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75rem;

	text-align: center;
}

header:before,
header:after {
	text-transform: uppercase;
	letter-spacing: 0.25rem;
	color: #aaa;
}

header:before { content: 'Intersecting' }
header:after  { content: 'Squares'; margin-left: 0.7ch; }

@media (max-width: 59ch) {
	body { width: calc(100% - 4ch) }

	header:before, header:after {
		display: none;
	}
}

footer {
	margin-top: auto;
	font-size: small;
	color: #777;
}

a {
	color: initial;
	text-decoration-thickness: 1px;
}

a:hover {
	color: #e1729e;
}

tr td:first-child {
	text-align: right;
}

h2 {
	text-shadow: 2px 2px #ccc;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .25rem;
	margin-bottom: -0.5rem;
}
</style>

<header>&cap;&sup2;</header>

<main>
	<h2>About</h2>
	<p><em>Intersecting Squares</em> is a <a href="https://indieweb.org/webring">webring</a> for gay puzzle dorks.</p>
	<p>To join, solve the puzzle contained in this page, then contact us with your solution, a name (pseudonyms preferred but not strictly required,) and a link to your site. You should also be some form of self-identified queer.</p>

	<h2>We are</h2>
	<p><table>
		<tbody>
			<tr>
				<td>Hoyt ARCANE</td>
				<td><a href="https://www.hoytarcane.com">https://www.hoytarcane.com</a></td>
			</tr>
			<tr>
				<td>Meatless TRAINER</td>
				<td><a href="https://meatlesstrainer.github.io">https://meatlesstrainer.github.io</a></td>
			</tr>
		</tbody>
	</table></p>
</main>

<footer>
	<p>Set in <a href="https://typotheque.genderfluid.space/homoneta.html">Homoneta</a> from the libre <a href="https://typotheque.genderfluid.space">Bye Bye Binary</a> typoth&egrave;que.</p>
	<p>The markup and any future code of this webpage is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GPLv3.</a><br/>The textual content of this webpage is licensed under  <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0 Universal<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a></p>
</footer>


















































<!-- HTY AD2E2IMRSTV AC2ES2 HTY E3I2PQR2STV AIM2O2R2TV ADE2I2MNS2T EINQV2 AE2GIMPR A2ILM2X DEFI2NOPTX AE2FLMS2 A2FIMN2O2R2ST2 -->
<!-- For a hint, see /hint.html. -->
